//Drip
var x = 230;
var y = 220;
var y1= 225;

function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(0);
  noStroke();

  // draw pipe
  rect(0, 200, x, 20);

  // draw drip
  ellipse(x, y, 10);
	fill(0,150,130);
	ellipse(x,y1,20);
	fill(0,200,160);
	

  // down 3 pixels each frame, but maybe should be accelerating?
  y = y + 3
	y1=y1+5

  // if invisible for a full “height” amount…
  if (y > height*2) {
    // reset
    y = 220;
  }
	
	if (y1>height*1.5) {
		
		y1 = 225;
	}
}

//Grid
function setup() {
  createCanvas(400, 400);
}

// track the circle to draw next frame
var x = 25;
var y = 25;

function draw() {
  colorMode(HSB);
  stroke(255);

  // draw rectangle with random hue
  fill(random(360), 100, 100);
  rect(x, y, 20,20);

  // set up next circle
  y = y + 25;

  // if we hit the right edge, go down a line
  if (y > height-25) {
    y = 25;
    x = x + 25;
  }

  // if we hit the bottom edge, reset to top
  if (x > width-25) {
    x = 25;
  }
}
